.grid{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 40%;
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 15px;;
}
.grid div{
    background-color: #ffffff;;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    margin: 3px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
}
.grid div label{
    font-family: Arial;
}
.grid div input{
    background-color: #ffffff;
    font-family: Arial;
    text-align: center;
    border: solid #ffffff;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
}
.grid-ticket{
    background-color: #EEEEEE;
    margin-top: 51px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 100px;
    min-width: 414px;
    border-radius: 15px;
    border: 3px solid #494949;
    height: min-content;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);;
}
.product-in-ticket{
    display: grid;
    grid-template-columns:1fr 5fr 1fr;
    text-align: center;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 2px;
    margin-left: 5px;
    margin-right: 5px;
    width: 320px;

}
#ticket{
    background-color: #ffffff;
    border-radius: 15px;
    margin: 20px;
}