div.product-in-ticket > div{
    display: inline;
    border: 1px solid black;
    max-width: 200px;
}

div.general-background{
    display: flex;
}
.grid-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #C4C4C4;
    padding: 20px;
    border-radius: 15px;;
    width: 120%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 25px;
}
.grid-products img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.grid-ticket{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 15px;;
    width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 100px;
}

.cell-product{
    background-color: #EEEEEE;
    text-align: center;
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);;
    margin: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
}
.increase{
    background-color: #00A3FF;
    border: none;
    border-radius: 10px;;
    height: 30px;
    width: 30px;
    font-size: 20px;
    margin: 0px 10px 0px;
    width:  35%;
    color: white;
    font-weight: bolder;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);;
}
.decrease {
    background-color: #eeeeee;
    border: 1px solid black;
    border-radius: 10px;;
    height: 30px;
    width: 30px;
    font-size: 20px;
    margin: 0px 10px 0px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);;
    width:  35%;
}
.hr-cell-product{
    border-top: 2px dotted #C4C4C4 ;    
    width: 90%;
    margin: auto;
}