.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 30px;
    width: 600px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);;

}
.grid-container{
    align-items: center;
}
.general-background{
    background-color: #C4C4C4;
    min-height: 100vh; 
    padding: 20px;

}
.grid div{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}
.input{
    border: none;
    height: 28px;
    width: 290px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);;
    border-radius: 5px;
}
select{
    height: 28px;
    width: 290px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);;
}
.select-items{
    border: none;
    background-color: aqua;
}
.button-confirm{
    padding: 10px;
    background-color: #00A3FF;
    border: none;
    border-radius: 10px;;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);;
    height: 40px;
    width: 100px;
}
.button-confirm:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 1);;
}
.button{
grid-column: 1 / 3;
text-align: center;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
}
.info-text{
    font-weight: bolder;
}